<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="rpl_floor_6">
        <pose frame=''>0 0 1 0 0 0</pose>
        <link name='rpl_floor_6_link'>
            <gravity>0</gravity>
            <kinematic>1</kinematic>
            <self_collide>0</self_collide>

            <pose frame=''>0 0 0 1.57079633 0 0</pose>
            <inertial>
              <mass>0.05</mass>
              <inertia>
	              <ixx>1e-05</ixx>
	              <ixy>0</ixy>
	              <ixz>0</ixz>
	              <iyy>1e-05</iyy>
	              <iyz>0</iyz>
	              <izz>1e-05</izz>
              </inertia>
            </inertial>

            <visual name='rpl_floor_6_link_visual'>
                <pose frame=''>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://rpl_floor_6/floorsix.obj</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>__default__</uri>
                        <name>__default__</name>
                    </script>
                </material>
            </visual>
            
            <collision name='base_link_inertia_collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <scale>1 1 1</scale>
                        <uri>model://rpl_floor_6/floorsix.obj</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
