<?xml version="1.0"?>

<robot name="d435" 
  xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />

  <xacro:sensor_d435 parent="base_link">
    <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
  </xacro:sensor_d435>
  -->

  <xacro:macro name="d435_macro" params="parent_link frame_rate min_depth max_depth *origin">
    <xacro:property name="M_PI" value="3.1415926535897931" />
    <link name="camera_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.01" radius="0.007" />
        </geometry>
      </collision>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    <joint name="camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent_link}" />
      <child link="camera_link" />
      <limit upper="0" lower="0" effort="0" velocity="0" />
    </joint>
    <!-- Optical center of camera -->
    <link name="camera_optical_center_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://simulation/meshes/d435.dae" scale="1 1 1" />
        </geometry>
      </visual>
    </link>
    <joint name="camera_optical_center_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="camera_link" />
      <child link="camera_optical_center_link" />
      <limit upper="0" lower="0" effort="0" velocity="0" />
    </joint>
    <gazebo reference="camera_link">
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>${frame_rate}</update_rate>
        <camera>
          <horizontal_fov>2.00712864</horizontal_fov>
          <image>
            <format>R8G8B8</format>            <!-- L8 -->
            <width>424</width>            <!-- 640 -->
            <height>240</height>            <!-- 480 -->
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <!-- <robotNamespace>${namespace}</robotNamespace> -->
          <alwaysOn>true</alwaysOn>
          <baseline>0.11</baseline>
          <updateRate>${frame_rate}</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <frameName>camera_optical_center_link</frameName>
          <pointCloudCutoff>${min_depth}</pointCloudCutoff>
          <pointCloudCutoffMax>${max_depth}</pointCloudCutoffMax>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
          <!-- <hackBaseline>0.07</hackBaseline> -->
          <!-- <CxPrime>0.0</CxPrime> -->
          <!-- <Cx>0.0</Cx> -->
          <!-- <Cy>0.0</Cy> -->
          <!-- <focalLength>0.0</focalLength> -->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:if value="$(arg d435)">
    <xacro:d435_macro parent_link="base_link" frame_rate="30.0" min_depth="0.1" max_depth="7.0">
      <origin xyz="0.1 0 0.05" rpy="0 0 0" />
    </xacro:d435_macro>
  </xacro:if>
</robot>