<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='rpl_uav_depth_camera'>
    <include>
      <uri>model://rpl_uav</uri>
    </include>

    <include>
      <uri>model://rpl_depth_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>rpl_depth_camera::link</child>
      <parent>rpl_uav::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>
